# S4Forge.SDLModule

./: .gitignore  GameSettings.cs  InputManager.cs  PluginInitializer.cs  S4-GFXBridge.csproj  S4Forge-SDLBackend.csproj  UXEngineSDLRenderer.cs  manifest.json
.github/workflows/: main.yml
Rendering/: D3D11Renderer.cs  D3D9Renderer.cs  ISDLRenderer.cs  SDLRenderer.cs
Rendering/Components/: IUXComponent.cs  NineSliceTextureComponentRenderer.cs  NullComponentRenderer.cs  SDLUIGroup.cs  TextComponentRenderer.cs  TextureComponentRenderer.cs
Rendering/Text/: SDLText.cs  TextRenderer.cs
Rendering/Textures/: Texture.cs  TextureCollection.cs  TextureCollectionManager.cs
S4Hooks/: S4ModAPI.cs
Scripts/: Deploy.ps1
Util/: SDLUtil.cs
