<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>.net8.0-windows7.0</TargetFrameworks>
        <RootNamespace>Forge.SDLBackend</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x86</PlatformTarget>
        <IsPublishable>False</IsPublishable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>$(SolutionDir)BUILD\ForgeBackend\SDL\$(Configuration)</OutputPath>
        <Platforms>x86</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ppy.SDL3-CS" GeneratePathProperty="true" Version="2025.703.0" PrivateAssets="all" />
        <PackageReference Include="ppy.SDL3_image-CS" GeneratePathProperty="true" Version="2025.703.0" PrivateAssets="all" />
        <PackageReference Include="ppy.SDL3_ttf-CS" GeneratePathProperty="true" Version="2025.703.0" PrivateAssets="all" />

        <EmbeddedResource Include="$(Pkgppy_SDL3-CS)/lib/net8.0/SDL3-CS.dll" LogicalName="SDL3-CS.dll" />
        <EmbeddedResource Include="$(Pkgppy_SDL3_image-CS)/lib/net8.0/SDL3_image-CS.dll" LogicalName="SDL3_image-CS.dll" />
        <EmbeddedResource Include="$(Pkgppy_SDL3_ttf-CS)/lib/net8.0/SDL3_ttf-CS.dll" LogicalName="SDL3_ttf-CS.dll" />
        
        
        <ExportFile Include="$(ProjectDir)Lib\SDL3.dll;$(ProjectDir)Lib\SDL3_ttf.dll;$(ProjectDir)Lib\SDL3_image.dll">
            <ExportFileDir>\Lib\</ExportFileDir>
        </ExportFile>

        <ExportFile Include="$(ProjectDir)Assets\Fonts\arial.ttf">
            <ExportFileDir>\Fonts\</ExportFileDir>
        </ExportFile>
        <ExportFile Include="$(ProjectDir)Assets\Textures\**\*">
            <ExportFileDir>\Textures\</ExportFileDir>
        </ExportFile>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Scripts\**" />
      <EmbeddedResource Remove="Scripts\**" />
      <None Remove="Scripts\**" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(SolutionName)'=='S4ModdingFramework'">
            <ItemGroup>
                <ProjectReference Include="..\..\ForgeEngines\UX\UX-Engine.csproj" />
                <ProjectReference Include="..\..\Forge\S4Forge.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="S4Forge" Version="*" />
                <PackageReference Include="S4Forge.UX-Engine" Version="*" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <!--Forge Update System: -->
    <PropertyGroup>
        <ProjectType>Module</ProjectType>

        <ManifestId>UX-Engine-SDL</ManifestId>
        <ManifestName>UX-Engine SDL Renderer</ManifestName>
        <ManifestClearResidualFiles>false</ManifestClearResidualFiles>
        <ManifestEmbedded>false</ManifestEmbedded>
        <ManifestEntryPoint>$(TargetFileName)</ManifestEntryPoint>
        <ManifestLibraryFolder>Lib/</ManifestLibraryFolder>
    </PropertyGroup>

    <ItemGroup>
        <ManifestIgnoredEntries Include="textures/themes/" />

        <ManifestRelationships Include="Forge">
            <Manifest>Url to the newest manifest (e.g. latest release on gitlab)</Manifest>
            <Optional>false</Optional>
            <Minimum>1.*</Minimum>
            <Maximum>2.0.0</Maximum>
            <Verified>1.1.0</Verified>
        </ManifestRelationships>

        <ManifestRelationships Include="UXEngine">
            <Manifest>Url to the newest manifest (e.g. latest release on gitlab)</Manifest>
            <Optional>false</Optional>
            <Minimum>1.*</Minimum>
            <Maximum>2.0.0</Maximum>
            <Verified>1.1.0</Verified>
        </ManifestRelationships>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="S4Forge.SDK" Version="0.5.*" PrivateAssets="all" />
    </ItemGroup>
</Project>
